# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:material:264
        thermalfoundation:material:263
        fluid:thaumium
        thermalfoundation:material:260
        thermalfoundation:material:262
        thermalfoundation:material:261
        fluid:sc_opv
        forestry:can
        thermalfoundation:ore_fluid
        thermalfoundation:material:68
        thermalfoundation:material:67
        thermalfoundation:material:69
        thermalfoundation:material:64
        thermalfoundation:material:66
        thermalfoundation:material:65
        thermalfoundation:material:71
        thermalfoundation:material:70
        thermalfoundation:material:72
        thermalexpansion:florb
        thermalfoundation:material:832
        thermalfoundation:material:165
        thermalfoundation:ore
        thermalfoundation:material:164
        thermalfoundation:material:321
        thermalfoundation:material:288
        thermalfoundation:material:200
        thermalfoundation:material:167
        fluid:sc_uiv
        thermalfoundation:material:320
        thermalfoundation:material:166
        thermalfoundation:material:161
        thermalfoundation:material:17
        thermalfoundation:material:160
        thermalfoundation:material:16
        thermalfoundation:material:163
        thermalfoundation:material:162
        thermalfoundation:material:97
        thermalfoundation:material:96
        thermalfoundation:material:99
        thermalfoundation:material:98
        thermalfoundation:material:327
        thermalfoundation:material:326
        thermalfoundation:material:328
        thermalfoundation:material:323
        thermalfoundation:material:322
        thermalfoundation:material:289
        thermalfoundation:material:325
        thermalfoundation:material:324
        thermalfoundation:material:293
        thermalfoundation:material:292
        thermalfoundation:material:295
        thermalfoundation:material:294
        thermalfoundation:storage_alloy
        thermalfoundation:material:291
        thermalfoundation:material:290
        thermalfoundation:material:0
        thermalfoundation:material:1
        fluid:inconel_792
        thermalfoundation:material:101
        thermalfoundation:material:100
        forestry:iodine_capsule
        thermalfoundation:material:33
        thermalfoundation:material:32
        forestry:refractory
        thermalfoundation:material:228
        thermalfoundation:material:227
        thermalfoundation:material:229
        thermalfoundation:material:224
        thermalfoundation:material:103
        thermalfoundation:material:102
        thermalfoundation:material:226
        thermalfoundation:material:225
        thermalfoundation:material:352
        thermalfoundation:material:231
        thermalfoundation:material:198
        thermalfoundation:material:230
        thermalfoundation:material:197
        thermalfoundation:material:354
        thermalfoundation:material:353
        thermalfoundation:material:199
        thermalfoundation:material:194
        thermalfoundation:material:193
        thermalfoundation:material:27
        thermalfoundation:material:196
        thermalfoundation:material:195
        thermalfoundation:material:24
        thermalfoundation:material:23
        thermalfoundation:material:192
        thermalfoundation:material:26
        thermalfoundation:material:25
        thermalfoundation:material:22
        thermalfoundation:storage
        thermalfoundation:material:514
        thermalfoundation:material:513
        thermalfoundation:material:359
        thermalfoundation:material:515
        thermalfoundation:material:356
        thermalfoundation:material:355
        thermalfoundation:material:512
        thermalfoundation:material:358
        thermalfoundation:material:357
        appliedenergistics2:facade
        thermalfoundation:material:640
        thermalexpansion:morb
        thermalfoundation:material:800
        thermalfoundation:material:129
        thermalfoundation:material:128
        thermalfoundation:material:802
        thermalfoundation:material:769
        thermalfoundation:material:801
        thermalfoundation:material:768
        thermalfoundation:material:770
        thermalfoundation:material:132
        thermalfoundation:material:131
        thermalfoundation:material:772
        thermalfoundation:material:134
        thermalfoundation:material:771
        thermalfoundation:material:133
        thermalfoundation:material:130
        thermalfoundation:material:819
        thermalfoundation:material:818
        forestry:capsule
        thermalfoundation:material:817
        thermalfoundation:material:816
        thermalfoundation:material:657
        thermalfoundation:material:656
        thermalfoundation:material:257
        thermalfoundation:material:136
        thermalfoundation:material:256
        thermalfoundation:material:135
        thermalfoundation:material:259
        thermalfoundation:material:258
     >
}


